# SimpleRestApi

./: LICENSE  SimpleRestApi.slnx
Test.Api/: Program.cs  Test.Api.csproj  Test.Api.http  appsettings.json
Test.Domain/Models/: Email.cs  Employee.cs  IEmployeeRepository.cs  ValueObject.cs
Test.Infrastructure/: ApplicationBuilderExtensions.cs  DatabaseSeeder.cs  EmployeeConfiguration.cs  EmployeeRepository.cs  ServiceCollectionExtensions.cs  Test.Infrastructure.csproj  TestDbContext.cs
Test.Infrastructure/Migrations/: 20251130041016_InitialCreate.Designer.cs  20251130041016_InitialCreate.cs  20251130042205_UpdateEmployeeConfiguration.Designer.cs  20251130042205_UpdateEmployeeConfiguration.cs  20251130042558_UpdateEmployeeConfiguration2.Designer.cs  20251130042558_UpdateEmployeeConfiguration2.cs  TestDbContextModelSnapshot.cs
